[33mcommit d3a98bd81bca0b0b04a5433b3d9806bc7da045e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Thu Apr 18 12:53:01 2024 -0600

    AIRBNB extension project added

[33mcommit cc5267e0d868c7d7ab8120bd106dd58b808a7ac3[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Mon Mar 25 03:30:18 2024 -0600

    google analyics 2

[33mcommit 081575f699f2e3d44daa12bda6d27b59fe2b1e55[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Mon Mar 25 03:22:43 2024 -0600

    Google Analytics

[33mcommit ffa004550c42d8d74fd0ce87b3936bda0a339710[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 22 00:29:11 2024 -0600

    email

[33mcommit 141f385c2f58bae91e52f982621ef6d9dde56782[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 22 00:11:31 2024 -0600

    View all projects button upgrade

[33mcommit cccbf02c89e342ed093bf0e8b0043d852f0417f6[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 22 00:00:37 2024 -0600

    Projects added

[33mcommit faf8583e56e118b3305cac194b76b895edd9884e[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Wed Mar 20 18:53:19 2024 -0600

    view more projects

[33mcommit 29970baa40b4447ea0b3fe0b9aecdaf442906577[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Tue Mar 19 23:39:33 2024 -0600

    Portfolio Project

[33mcommit 0e137fe4052d9d4a563e53992df9a5af991a5b35[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Sat Mar 16 14:58:00 2024 -0600

    Project details update

[33mcommit 5b168ac62fb33dc003d48c33548e4a5def7732d8[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 15 15:42:38 2024 -0600

    Analytics

[33mcommit cef45b22cad3e4ce2afb6802689eee20531e2415[m
Merge: 7857592 0e15f83
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 15 13:14:40 2024 -0600

    Merge branch 'master' of https://github.com/JAGS0816/portfolio

[33mcommit 78575926ae835109074d4f56b3d626df9e831903[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 15 13:14:36 2024 -0600

    deeplearningcert

[33mcommit 0e15f8346ac9506ff5d097d0223c106e981e5653[m
Author: Abraham García <106411159+JAGS0816@users.noreply.github.com>
Date:   Fri Mar 15 12:57:34 2024 -0600

    Update README.md

[33mcommit d0be4cd9c222951c366c991b060a66953b4d7f6b[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 15 04:47:14 2024 -0600

    small devices changes

[33mcommit f34e694df33a828287481319cf256aeb7a4b7b4d[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 15 04:20:39 2024 -0600

    Metadata and description

[33mcommit edac8159d190e38813a2f95d7e569b22381f8695[m
Merge: ab58173 ece9446
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 15 04:06:47 2024 -0600

    Merge branch 'master' of https://github.com/JAGS0816/portfolio

[33mcommit ab58173e6d45952d0bf7837de6ecd2cd3da86836[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 15 04:06:40 2024 -0600

    Bugs fixed

[33mcommit ece9446ba077a4920543bbcb07a8745495b63a98[m
Author: Abraham García <106411159+JAGS0816@users.noreply.github.com>
Date:   Fri Mar 15 02:50:06 2024 -0600

    Update README.md

[33mcommit fd6c44ee727cc0aa6724a6a585203c29872c3a37[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Fri Mar 15 02:43:25 2024 -0600

    First Upload

[33mcommit 9fcd2cf23a0409425f115cff04a7e7808aaa5930[m
Author: Abraham García <abraham.gs16@outlook.com>
Date:   Sat Mar 9 06:54:13 2024 -0600

    Initial commit from Create Next App
